server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codemobi
spring.datasource.username=postgres
spring.datasource.password=###
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.open-in-view=true